# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cea9d4dd9645392baa7ac502aab6979d58e042e52504bb06495e7b7cc82b81115258752bd1a019e26c46016256496ed9f11bc0089ef278967abab2a4290f78ea

test:
  secret_key_base: 123b9132168a5d4136708c8cb8cf609334555b81193206caf860794378d36e6867d8d4d0383473b08acf2c23c7269dd7c8a7fda7526789aa05ae263876fc7645

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
